<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                background-color:#469fd3;
                display:flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            #search-box{
                background-color: #fff;
                border-radius: 30px;
            }

            #search-box:hover #search-text , #search-box:valid #search-text{
                width:300px;
                padding:10px 15px ;
                transition: all 3s ease-in-out;
            }
            #search-text{
                width:0;
                background: none;
                border:none;
                outline:none;
                font-size: 18px;
                padding:0;
            }

            #search-bt{
                background-color: white;
                border:none;
                padding:15px ;
                cursor: pointer;
                border-radius:50%;
            }
        </style>
    </head>
    <body>
        <form action="" id="search-box">
            <input type="text" id="search-text" placeholder="Search..." required>
            <button id="search-bt"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </body>
</html>